Crossolution/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crossolution.Views.Usuarios.CadastroView"
             BackgroundColor="White"
             Title="CadastroView">

    <ScrollView>
    <VerticalStackLayout>

        <StackLayout Padding="25" Spacing="30" HorizontalOptions="Center">

            <Image
            Source="crossolution.png"
            HeightRequest="150"  
            WidthRequest="150"/>

            <VerticalStackLayout>
                <Label
                Text="Crossolution"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </VerticalStackLayout>

                <!--Binding Usuario-->
                <Entry Placeholder="Email:" TextColor="Black" Text="{Binding Login}"/>

                <Entry Placeholder="Senha" TextColor="Black" Text="{Binding Senha}"/>

                <!--Binding Utilizador-->
                <Entry Placeholder="Nome: " TextColor="Black" Text="{Binding Nome}"/>

                <Entry Placeholder="Data de nascimeto: AAAA-MM-DD" TextColor="Black" Text="{Binding Data}" />

                <Entry Placeholder="Telefone: " TextColor="Black" Text="{Binding Telefone}"/>

                <Entry Placeholder="Endereço: " TextColor="Black" Text="{Binding Endereco}"/>

                <Entry Placeholder="Nº: " TextColor="Black" Text="{Binding NumeroEndereco}"/>

                <Entry Placeholder="Complemento: " TextColor="Black" Text="{Binding Complemento}"/>

                <Entry Placeholder="Bairro: " TextColor="Black" Text="{Binding Bairro}"/>

                <Entry Placeholder="Cidade: " TextColor="Black" Text="{Binding Cidade}"/>

                <Entry Placeholder="UF: " TextColor="Black" Text="{Binding UF}"/>

                <Entry Placeholder="CEP: " TextColor="Black" Text="{Binding CEP}"/>
            
                <Label Text=" Estou de acordo com os termos e politica" TextColor="Black"/>
            
            <Button
            x:Name="Cadastrar"
            BackgroundColor="Black"
            Padding="60,0,60,0"
            Text="Cadastrar" 
            TextColor="White"
            Command="{Binding RegistrarCommand}"
            HorizontalOptions="Center" />

                <HorizontalStackLayout 
                HorizontalOptions="Center" 
                Spacing="20" Margin="30">
                    <Label Text="Já tem uma conta?" TextColor="Black"></Label>
                    <Label Text="Login" TextColor="Black" FontAttributes="Bold"></Label>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DirecionarLoginCommand}">
                        </TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </StackLayout>
        
    </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>