Crossolution/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crossolution.Views.Cadastro"
             BackgroundColor="White">

    <ScrollView>
    <VerticalStackLayout>

        <StackLayout Padding="25" Spacing="30" HorizontalOptions="Center">

                <Image
                Source="crossolution.png"
                HeightRequest="150"  
                WidthRequest="150"
                SemanticProperties.Description="Imagem da empresa Crossolution" />

                <VerticalStackLayout>
                <Label
                Text="Crossolution"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </VerticalStackLayout>

            <Entry Text="ex: Eduardo Basseto" TextColor="LightGrey"/>

            <Entry Text="ex: lucasfelix@crossolution" TextColor="LightGrey"/>

            <Entry Text=" ******** " TextColor="LightGrey"/>

            <Entry Text=" ******** " TextColor="LightGrey"/>

            <Button />
            
            <Label Text=" Estou de acordo com os termos e politica" TextColor="Black"/>
            
            <Button
                x:Name="Logar"
                BackgroundColor="Black"
                Padding="60,0,60,0"
                Text="Cadastrar" 
                TextColor="White"
                Clicked="SemaforoClicked"
                HorizontalOptions="Center" />
            
            <Label Text=" or sing up with" TextColor="Black"/>

            <Label Text="Já tem uma conta?" TextColor="Black"/>
            
        </StackLayout>
        
    </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>