Crossolution/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crossolution.Views.Login"
             BackgroundColor="White">

    <ScrollView >
        <VerticalStackLayout>

            <StackLayout Padding="25" Spacing="30" HorizontalOptions="Center">

                <Image
                Source="crossolution.png"
                Margin="0,100,0,0"
                HeightRequest="150"  
                WidthRequest="150"
                SemanticProperties.Description="Imagem da empresa Crossolution" />

                <Label
                Text="Crossolution"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Entry Text="Digite seu e-mail" TextColor="LightGrey"/>

                <Entry Text="Digite sua senha" TextColor="LightGrey"/>  
                    
                <Button
                    x:Name="EntryButton"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Padding="60,0,60,0"
                    Text="Entrar" 
                    Clicked="EntryButton_Clicked"
                    HorizontalOptions="Center" />
         
                <Label Text="Esqueceu sua senha?" TextColor="Black" HorizontalOptions="Center"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>