Crossolution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crossolution.MainPage"
             BackgroundColor="White">

    <ScrollView >
        <VerticalStackLayout
            Padding="25"
            Spacing="30">

            <Image
                Source="crossolution.png"
                Margin="0,100,0,0"
                HeightRequest="150"  
                WidthRequest="150"
                SemanticProperties.Description="Imagem da empresa Crossolution" />

            <VerticalStackLayout>
                <Label
                Text="Crossolution"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Vertical">
                <Button
                x:Name="CounterBtn"
                BackgroundColor="Black"
                TextColor="White"
                Padding="60,0,60,0"
                Text="Cadastrar" 
                Clicked="CadastroClicked"
                HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button
                x:Name="CounterBtn2"
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Padding="60,0,60,0"
            Text="Fazer login" 
            Clicked="LoginClicked"
            HorizontalOptions="Center" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
